REACT_APP_BASE_URL=https://reduced-doretta-ahmedmohamedsss-e2c98f13.koyeb.app/api
REACT_APP_ASSETS_URL=https://reduced-doretta-ahmedmohamedsss-e2c98f13.koyeb.app

# Replace the URLs above with your production API and assets host before running `npm run build`.
